 _   __            _
| | / /           | |
| |/ /  __ _ _   _| |_ _____  __
|    \ / _` | | | | __/ _ \ \/ /
| |\  \ (_| | |_| | ||  __/>  <
\_| \_/\__,_|\__,_|\__\___/_/\_\


______                              ______      _          _____       _ _           _   _
| ___ \                             |  _  \    | |        /  __ \     | | |         | | (_)
| |_/ / __ _ _ __  _ __   ___ _ __  | | | |__ _| |_ __ _  | /  \/ ___ | | | ___  ___| |_ _  ___  _ __
| ___ \/ _` | '_ \| '_ \ / _ \ '__| | | | / _` | __/ _` | | |    / _ \| | |/ _ \/ __| __| |/ _ \| '_ \
| |_/ / (_| | | | | | | |  __/ |    | |/ / (_| | || (_| | | \__/\ (_) | | |  __/ (__| |_| | (_) | | | |
\____/ \__,_|_| |_|_| |_|\___|_|    |___/ \__,_|\__\__,_|  \____/\___/|_|_|\___|\___|\__|_|\___/|_| |_|


______               _   _                __   __                 _____
| ___ \             | | | |               \ \ / /                |  __ \
| |_/ /_   _        | |_| | ___  _ __   __ \ V /__ _ _ __   __ _ | |  \/_   _  __ _ _ __
| ___ \ | | |       |  _  |/ _ \| '_ \ / _` \ // _` | '_ \ / _` || | __| | | |/ _` | '_ \
| |_/ / |_| |       | | | | (_) | | | | (_| | | (_| | | | | (_| || |_\ \ |_| | (_| | | | |
\____/ \__, |       \_| |_/\___/|_| |_|\__, \_/\__,_|_| |_|\__, (_)____/\__,_|\__,_|_| |_|
        __/ |                           __/ |               __/ |
       |___/                           |___/               |___/